<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" \
  integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  
  
<div class="container-fluid">
  
<div class="row">
<div class="col mar-0">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div ><img src="images/faizan.png" width="50px" class="faizan" >
      &nbsp;&nbsp;&nbsp;
      <a class="navbar-brand" href="index.html">Muhammad Faizan</a>
   
    </div>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <!-- <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li> -->
      </ul>
      
      <span class="navbar-text">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link active remove" id="home" onclick="active('home')" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" >
            <a class="nav-link remove" id="about1" onclick="active('about1')" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link remove" id="services1" onclick="active('services1')" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link remove" id="resume1" onclick="active('resume1')" href="#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link remove" id="portfolio1" onclick="active('portfolio1')" href="#portfolio">Portfolio</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" id="contact1"  onclick="active('contact1')" href="#contact">Contact</a>
          </li>
        </ul>
      </span>
    
    </div>
  </nav>
</div>
</div>

<!-- <header> -->
  <div class="row">
<div class="col bg mar-0 center">
  <div class="content">
    <h3 class="font-500">Welcome</h3>
    <h1 class="font-600 deve">I'm 
      <span
         class="txt-rotate"
         data-period="2000"
         data-rotate='[ "Muhammad Faizan.", "a freelancer.", "a Web Developer."]'></span>
    </h1>
    <!-- <h1 class="font-600 deve">I'm a Web Developer</h1> -->
    <p class="based">based in karachi, Pakistan</p>
    <div class="col center"><a href="#contact" class="green g-hover"><button class="hire">Hire Me</button></a></div>
  </div>
 
</div>
</div>
</div>
<!-- </header> -->



<div class="container">
<div class="row">
  <div class="col center">
    <br><br><br><br>
    <h1 id="about">ABOUT ME</h1>
  <hr align="center" width="5%" color="20C997" style="height: 2px;">
  </div>
</div>
<br><br>
<div class="row">
  <div class="col-lg-8">
    <h2>I'm <span class="green">Muhammad Faizan,</span> a Web Developer</h2>
    <br>
    <p>
      I help you build brand for your business at an affordable price. 
      Thousands of clients have procured exceptional results while working with our dedicated team.
       when an unknown printer took a galley of type and scrambled it to make a type specimen book.
       <br><br>
       Delivering work within time and budget which meets client’s requirements is our moto. 
       Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.
    </p>
  </div>
  <div class="col-lg-4 line">
    <br>  
    <div class="ml-5">
    <p class="p-border"><b>Name:</b> Muhammad Faizan</p>
    <hr width="50%" align="left">
    <p><b>Email:</b><span class="green"> faizankhan.dae@gmail.com</span></p>
    <hr width="50%" align="left">
    <p><b>Age:</b> 22</p>
    <hr width="50%" align="left">
    <p><b>From:</b> Karchi, Pakistan</p>
    <hr width="50%" align="left">
    <a href="images/cv.png"><button type="button" class="submit">Download CV</button></a>
  </div>
  </div>
</div>
<br>

<div class="row center">
<div class="col-lg-3">
  <h1>3+</h1>
  <p>Years Experiance</p>
</div>
<div class="col-lg-3">
  <h1>100+</h1>
  <p>Happy Clients</p>
</div><div class="col-lg-3">
  <h1>200+</h1>
  <p>Projects Done</p>
</div><div class="col-lg-3">
  <h1>20</h1>
  <p>Get Awards</p>
</div>

</div>
</div>
<br><br>
<div class="blue">
<div class="container">
<div class="row">
  <div class="col center">
    <br><br><br><br>
    <h1 id="services">SERVICES</h1>
  <hr align="center" width="5%" color="20C997" style="height: 2px;">

  
  </div>
</div>
<br><br><br><br>
<div class="row">
<div class="col-lg-6">
  <div class="row">
    <div class="col-lg-2">
      <div class="icon center bot"><i class="fas fa-pencil-ruler icon1"></i></div>
    </div>
    <div class="col-lg-10">
      <h4>UI/UX Design</h4>
      <p>If you are looking for fresh, original, and catchy UI/UX designs for your website or application,
         So Contact Us. </p>
    </div>
  </div>
  
  <br>
  <div class="row">
    <div class="col-lg-2">
      <div class="icon center bot"><i class="fas fa-chart-area icon1"></i></div>
    </div>
    <div class="col-lg-10">
      <h4>Web Application</h4>
      <p>I am a Professional web app developer with expertise in reactjs and experience in react website development.</p>
    </div>
  </div>


</div>
<div class="col-lg-6">
  <div class="row">
    <div class="col-lg-2">
      <div class="icon center bot"><i class="fas fa-desktop icon1"></i></div>
    </div>
    <div class="col-lg-10">
      <h4>Website Development</h4>
      <p>I am dedicated professional website designer and developer with almost a decade of experience.</p>
    </div>
  </div>
  
  <br>
  <div class="row">
    <div class="col-lg-2">
      <div class="icon center bot"><i class="fas fa-mobile-alt icon1"></i></div>
    </div>
    <div class="col-lg-10">
      <h4>Mobile App Design & Develop</h4>
      <p>I am  professional react native mobile app developer. I've a lot of experience in full stack development.</p>
    </div>
  </div>

</div>
</div>
<br><br>
</div>
</div>


<div class="container">
  <div class="row">
    <div class="col center ">
      <br><br><br><br>
      <h1 id="resume">Resume</h1>
  <hr align="center" width="5%" color="20C997" style="height: 2px;">
    
    </div>
  </div>
  
  <br><br><br><br>
  <div class="row">
<div class="col-lg-6">


  
  <h3>My Education</h3>
  <br>
  <div class="resume-bor">
    
    <p class="resume-p">Matric</p>
    <p class="resume-p1">The Educators</p>
    <!-- <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p> -->
  </div>



<br>

  <div class="resume-bor">
    
    <p class="resume-p">Diploma in Electronics</p>
    <p class="resume-p1">Government College of Technology</p>
    <!-- <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p> -->
  </div>


  <br>

  <div class="resume-bor bot">
    
    <p class="resume-p ">Bachelor</p>
    <p class="resume-p1">Iqra University</p>
    <!-- <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p> -->
  </div>




</div>
<div class="col-lg-6">
  
  <h3>My Experience</h3>
  <br>
  <div class="resume-bor">
    
    <p class="resume-p">UI UX Design</p>
    <p class="resume-p1">HTML, CSS</p>
    <!-- <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p> -->
  </div>



<br>

  <div class="resume-bor">
    
    <p class="resume-p">Web Developer</p>
    <p class="resume-p1">HTML, CSS, Javascript, Bootstrap</p>
    <!-- <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p> -->
  </div>


  <br>

  <div class="resume-bor">
    
    <p class="resume-p">Mobile App Developer</p>
    <p class="resume-p1">React-Native</p>
    <!-- <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p> -->
  </div>

</div>
  </div>
<br><br>

  <div class="row">
<div class="col">
  <h3>My Skills</h3>
  <br>




  <div>
    <div class="row">
      <div class="col"><p>Web Design</p></div>
      <div class="col right"><p>85%</p></div>
    </div>
  
    <div class="progress" style="height: 8px;">
      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
<br>
  <div>
    <div class="row">
      <div class="col"><p>HTML/CSS</p></div>
      <div class="col right"><p>95%</p></div>
    </div>  
    
    <div class="progress" style="height: 8px;">
      <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>


<br>
  <div>
    <div class="row">
      <div class="col"><p>JavaScript</p></div>
      <div class="col right"><p>80%</p></div>
    </div>
    
    <div class="progress" style="height: 8px;">
      <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>



<div class="col">
  <h3 class="white">1</h3>
  <br>


  <div>
    <div class="row">
      <div class="col"><p>React JS</p></div>
      <div class="col right"><p>80%</p></div>
    </div>
  
    <div class="progress" style="height: 8px;">
      <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
<br>
  <div>
    <div class="row">
      <div class="col"><p>React-Native</p></div>
      <div class="col right"><p>75%</p></div>
    </div>  
    
    <div class="progress" style="height: 8px;">
      <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>


<br>
  <div>
    <div class="row">
      <div class="col"><p>Bootstrap</p></div>
      <div class="col right"><p>99%</p></div>
    </div>
    
    <div class="progress" style="height: 8px;">
      <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
</div>
  </div>
  <br><br>

  <div class="row">
    <div class="col center"><a href="images/cv.png" class="v"><button class="cv">Download CV</button></a></div>
  </div>
  <br>
  </div>  




  <br><br>
<div class="blue">
<div class="container">
<div class="row">
  <div class="col center">
    <br><br><br><br>
    <h1 class="about" id="portfolio">PORTFOLIO</h1>
    <hr align="center" width="5%" color="20C997" style="height: 2px;">
  
  </div>
</div>
<br><br><br><br>
<div class="row">
  <div class="col-lg-4">
    <div class="box1">
      <img src="images/saylani.PNG" alt="" >
      <h3 class="title">Saylani Welfare Trust</h3>
      <ul class="icon">
          
          <li><a href="https://faizan553.github.io/Assignment3/" target="_blank"><i class="fa fa-link"></i></a></li>
      </ul>
  </div>
  </div>
  <div class="col-lg-4">
    <div class="box1">
      <img src="images/adam.PNG" alt="">
      <h3 class="title">Adam Restaurant</h3>
      <ul class="icon">
          
          <li><a href="https://faizan553.github.io/Assignment-4/" target="_blank"><i class="fa fa-link"></i></a></li>
      </ul>
  </div>
  </div>
  <div class="col-lg-4">
    <div class="box1">
      <img src="images/electrical.PNG" alt="">
      <h3 class="title">Electrolite</h3>
      <ul class="icon">
          
          <li><a href="https://faizan553.github.io/Business/" target="_blank"><i class="fa fa-link"></i></a></li>
      </ul>
  </div>
  </div>
</div>
<br><br>

<div class="row">
  <div class="col-lg-4">
    <div class="box1">
      <img src="images/quiz.PNG" alt="" >
      <h3 class="title">Quiz Web Application</h3>
      <ul class="icon">
          
          <li><a href="https://faizan553.github.io/Quiz-app/" target="_blank"><i class="fa fa-link"></i></a></li>
      </ul>
  </div>
  </div>
  <div class="col-lg-4">
    <div class="box1">
      <img src="images/chat.PNG" alt="">
      <h3 class="title">Chat Web Application</h3>
      <ul class="icon">
          
          <li><a href="https://faizan553.github.io/chat/" target="_blank"><i class="fa fa-link"></i></a></li>
      </ul>
  </div>
  </div>
  <div class="col-lg-4">
    <div class="box1">
      <img src="images/todo.PNG" alt="">
      <h3 class="title">Todo Web Application</h3>
      <ul class="icon">
          
          <li><a href="https://faizan553.github.io/Todo-App/" target="_blank"><i class="fa fa-link"></i></a></li>
      </ul>
  </div>
  </div>
</div>

<br><br>

<div class="row">
  <div class="col-lg-4">
    <div class="box1">
      <img src="images/olx.PNG" alt="" >
      <h3 class="title">OLX E-Commerce Website</h3>
      <ul class="icon">
          
          <li><a href="http://olxapp-assignment.surge.sh/" target="_blank"><i class="fa fa-link"></i></a></li>
      </ul>
  </div>
  </div>

</div>




<br><br>
</div>
</div>




<br><br>

<div class="container">
<div class="row">
  <div class="col center">
    <br><br><br><br>
    <h1 id="contact">Get in Touch</h1>
    <hr align="center" width="5%" color="20C997" style="height: 2px;">
  
  </div>
</div>
<br><br><br><br>


<div class="row">
  <div class="col-lg-3">
    <h3>ADDRESS</h3>
    <br>
    <p><i class="fas fa-map-marker-alt color"></i>&nbsp; Labour Square Site Area,<br>&nbsp;&nbsp;&nbsp;
      &nbsp; Karachi</p>
    
    <p><i class="fas fa-phone color"></i>&nbsp; 03417813696</p>
    <p><i class="fas fa-envelope color"></i>&nbsp; faizankhan.dae@gmail.com</p>
    <br>
    <h3>FOLLOW ME</h3>
    
    <p><a  class="a" href="https://www.facebook.com/profile.php?id=100006137296635" target="_blank"><i class="fab fa-facebook-f"></i></a>
      &nbsp;&nbsp;
      <a class="a" href="https://github.com/Faizan553/" target="_blank"><i class="fab fa-github"></i></a></p>
  </div>
  <div class="col-lg-9">
    <h3>SEND US A NOTE</h3>
    <br>
    <form action="https://formspree.io/f/xzbkaqdy" method="POST">
      <div class="row">
        <div class="col">
          <input type="text" class="form-control" name="Name" placeholder="Your Name">
        </div>
        <div class="col">
          <input type="email" class="form-control" name="Email" placeholder="Your Email">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <div class="form-group">
            
            <textarea class="form-control" id="exampleFormControlTextarea1" name="Message" rows="5" placeholder="Tell us more about your needs......"></textarea>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col center">
        <input class="submit" type="submit"  value="Send Message">
      </div>
      </div>
    </form>
  </div>
</div>
<br>
<br><br><br>

<div class="container">
<div class="row">
  <div class="col">Copyright © 2020 Faizan. All Rights Reserved.</div>
</div>
</div>


<div class="absolute white" >
  <a href="#" class="up"><i class="fas fa-angle-up"></i></a>
</div>


<script src="app.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>
</html>